MONGO_SRV = "mongodb+srv://anas:akhan135@cluster0.4yvs5.mongodb.net/portfolio?retryWrites=true&w=majority"
LINKEDIN_CLIENT_ID = 86swe911ptdzim
LINKEDIN_CLIENT_SECRET = adxOKNhRNaLk0GmI
GOOGLE_CLIENT_ID = 750698082931-d5kg6hor5sin699crs64s67vbuus8p4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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